<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="KGk-i7-Jjw" customClass="ChatLeftTextTableCell" customModule="GentlemanSpa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDc-w1-Ppp">
                        <rect key="frame" x="14" y="8" width="76" height="54"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="TYE-5B-UrQ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQm-Zq-6uS" customClass="UILabelFontClass" customModule="GentlemanSpa" customModuleProvider="target">
                        <rect key="frame" x="24" y="16" width="56" height="38"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="QKQ-H1-UmW"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="DynamicFontSize">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpI-cV-Ut6" customClass="UILabelFontClass" customModule="GentlemanSpa" customModuleProvider="target">
                        <rect key="frame" x="36" y="65" width="54" height="13"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="eef-TW-kG5"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="DynamicFontSize">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6L8-QC-Sda">
                        <rect key="frame" x="-18" y="10" width="30" height="30"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="6q2-Jf-fL1"/>
                            <constraint firstAttribute="height" constant="30" id="HQV-NX-fLF"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="RQm-Zq-6uS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="3CQ-NG-and"/>
                    <constraint firstAttribute="bottom" secondItem="tpI-cV-Ut6" secondAttribute="bottom" constant="7" id="9kH-ax-o8w"/>
                    <constraint firstItem="RQm-Zq-6uS" firstAttribute="leading" secondItem="NDc-w1-Ppp" secondAttribute="leading" constant="10" id="Aei-97-hm8"/>
                    <constraint firstItem="RQm-Zq-6uS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="BPc-0j-XAc"/>
                    <constraint firstItem="RQm-Zq-6uS" firstAttribute="trailing" secondItem="NDc-w1-Ppp" secondAttribute="trailing" constant="-10" id="Ba2-i3-KTo"/>
                    <constraint firstItem="NDc-w1-Ppp" firstAttribute="leading" secondItem="6L8-QC-Sda" secondAttribute="trailing" constant="2" id="C6N-HD-sT8"/>
                    <constraint firstItem="6L8-QC-Sda" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="LOW-EE-Fcd"/>
                    <constraint firstItem="tpI-cV-Ut6" firstAttribute="top" secondItem="NDc-w1-Ppp" secondAttribute="bottom" constant="3" id="Zeb-Ms-7o7"/>
                    <constraint firstItem="RQm-Zq-6uS" firstAttribute="bottom" secondItem="NDc-w1-Ppp" secondAttribute="bottom" constant="-8" id="eTX-46-LCL"/>
                    <constraint firstItem="tpI-cV-Ut6" firstAttribute="trailing" secondItem="NDc-w1-Ppp" secondAttribute="trailing" id="pIl-tK-5xg"/>
                    <constraint firstItem="RQm-Zq-6uS" firstAttribute="top" secondItem="NDc-w1-Ppp" secondAttribute="top" constant="8" id="ppg-0L-YQE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageViewProfile" destination="6L8-QC-Sda" id="7jS-SW-Tfc"/>
                <outlet property="labelMessage" destination="RQm-Zq-6uS" id="LwU-yw-ZuQ"/>
                <outlet property="labelTime" destination="tpI-cV-Ut6" id="OcZ-HS-8Be"/>
                <outlet property="viewCenterMConst" destination="TYE-5B-UrQ" id="n0c-Fp-eaX"/>
                <outlet property="viewLeft" destination="NDc-w1-Ppp" id="9Pi-nE-hEO"/>
            </connections>
            <point key="canvasLocation" x="224" y="192.95352323838082"/>
        </tableViewCell>
    </objects>
</document>
