<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Select Professional Vc-->
        <scene sceneID="epC-Eh-lIl">
            <objects>
                <viewController storyboardIdentifier="SelectProfessionalVc" id="5JH-fI-z3X" customClass="SelectProfessionalVc" customModule="GentlemanSpa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4B-Mj-YZm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YS1-6O-9lv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select professional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRO-jb-M1R" customClass="UILabelX" customModule="GentlemanSpa" customModuleProvider="target">
                                        <rect key="frame" x="120" y="61.666666666666664" width="153" height="22.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="DynamicFontSize">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backimg" translatesAutoresizingMaskIntoConstraints="NO" id="OPO-t8-L1h">
                                        <rect key="frame" x="14" y="58" width="30" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4v4-Tf-eVd">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="8z0-ck-aXJ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="Back:" destination="5JH-fI-z3X" eventType="touchUpInside" id="7BU-GG-mVC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4v4-Tf-eVd" firstAttribute="leading" secondItem="YS1-6O-9lv" secondAttribute="leading" id="CUg-7c-b2i"/>
                                    <constraint firstAttribute="bottom" secondItem="4v4-Tf-eVd" secondAttribute="bottom" id="E4X-Bm-c2W"/>
                                    <constraint firstItem="OPO-t8-L1h" firstAttribute="leading" secondItem="YS1-6O-9lv" secondAttribute="leading" constant="14" id="MVs-0i-MqF"/>
                                    <constraint firstItem="4v4-Tf-eVd" firstAttribute="top" secondItem="YS1-6O-9lv" secondAttribute="top" id="RLS-nW-Cjh"/>
                                    <constraint firstAttribute="height" constant="94" id="WSs-lR-eax"/>
                                    <constraint firstItem="cRO-jb-M1R" firstAttribute="centerX" secondItem="YS1-6O-9lv" secondAttribute="centerX" id="jdb-PJ-JAb"/>
                                    <constraint firstAttribute="bottom" secondItem="OPO-t8-L1h" secondAttribute="bottom" constant="6" id="ucz-rp-Ob0"/>
                                    <constraint firstItem="cRO-jb-M1R" firstAttribute="centerY" secondItem="OPO-t8-L1h" secondAttribute="centerY" id="ydx-lm-grq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LCe-dj-vXt">
                                <rect key="frame" x="0.0" y="94" width="393" height="758"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SelectProTableViewCell" rowHeight="162" id="OPc-An-MuR" customClass="SelectProTableViewCell" customModule="GentlemanSpa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OPc-An-MuR" id="dHs-Hh-I8D">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5F-Mt-eMd" customClass="UIViewX" customModule="GentlemanSpa" customModuleProvider="target">
                                                    <rect key="frame" x="14" y="10" width="365" height="140"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your appointment is booked successfully" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kt6-6Z-8do" customClass="UILabelX" customModule="GentlemanSpa" customModuleProvider="target">
                                                            <rect key="frame" x="12" y="8" width="343" height="47.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                                            <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="DynamicFontSize">
                                                                    <integer key="value" value="17"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J75-Ao-Hm9" customClass="UIViewX" customModule="GentlemanSpa" customModuleProvider="target">
                                                            <rect key="frame" x="195" y="96" width="158" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any professional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SI9-RT-nXW">
                                                                    <rect key="frame" x="13" y="0.0" width="116" height="30"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_black_ic" translatesAutoresizingMaskIntoConstraints="NO" id="NNl-BA-PTx">
                                                                    <rect key="frame" x="134" y="7.6666666666666714" width="15" height="15"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="Azd-Sj-tfH"/>
                                                                        <constraint firstAttribute="width" constant="15" id="g6X-6O-MkO"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bl-XL-dEt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="30"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <constraints>
                                                                <constraint firstItem="NNl-BA-PTx" firstAttribute="centerY" secondItem="J75-Ao-Hm9" secondAttribute="centerY" id="3Rk-oM-ZRV"/>
                                                                <constraint firstAttribute="trailing" secondItem="SI9-RT-nXW" secondAttribute="trailing" constant="29" id="JAq-CR-g4Q"/>
                                                                <constraint firstAttribute="bottom" secondItem="4bl-XL-dEt" secondAttribute="bottom" id="KNe-fk-R8U"/>
                                                                <constraint firstItem="4bl-XL-dEt" firstAttribute="leading" secondItem="J75-Ao-Hm9" secondAttribute="leading" id="QzI-f6-J6D"/>
                                                                <constraint firstAttribute="trailing" secondItem="NNl-BA-PTx" secondAttribute="trailing" constant="9" id="ShO-bz-9dk"/>
                                                                <constraint firstAttribute="height" constant="30" id="Tva-L9-uiN"/>
                                                                <constraint firstItem="SI9-RT-nXW" firstAttribute="top" secondItem="J75-Ao-Hm9" secondAttribute="top" id="VSu-Y9-ite"/>
                                                                <constraint firstItem="SI9-RT-nXW" firstAttribute="leading" secondItem="J75-Ao-Hm9" secondAttribute="leading" constant="13" id="Zoj-f4-24O"/>
                                                                <constraint firstItem="4bl-XL-dEt" firstAttribute="top" secondItem="J75-Ao-Hm9" secondAttribute="top" id="cFO-Al-JQQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="SI9-RT-nXW" secondAttribute="bottom" id="iy3-Mk-ykF"/>
                                                                <constraint firstAttribute="trailing" secondItem="4bl-XL-dEt" secondAttribute="trailing" id="lgJ-xa-v1g"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDP-Cp-eGQ" customClass="UILabelX" customModule="GentlemanSpa" customModuleProvider="target">
                                                            <rect key="frame" x="12" y="60" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                            <color key="textColor" red="0.71764705880000002" green="0.53725490200000003" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="DynamicFontSize">
                                                                    <integer key="value" value="14"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 56 (2)" translatesAutoresizingMaskIntoConstraints="NO" id="g9n-9m-zdL" customClass="UIImageViewX" customModule="GentlemanSpa">
                                                            <rect key="frame" x="141" y="88" width="46" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="46" id="Dgz-Ps-6rT"/>
                                                                <constraint firstAttribute="width" constant="46" id="u1H-HG-MBp"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusIpad">
                                                                    <real key="value" value="23"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="23"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.69999999999999996"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat, 14-08-2023 at 10:00PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bw2-BT-Gdb" customClass="UILabelX" customModule="GentlemanSpa" customModuleProvider="target">
                                                            <rect key="frame" x="12" y="58.666666666666664" width="185" height="19.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="DynamicFontSize">
                                                                    <integer key="value" value="14"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="J75-Ao-Hm9" secondAttribute="bottom" constant="14" id="8uX-EX-qyu"/>
                                                        <constraint firstItem="kt6-6Z-8do" firstAttribute="leading" secondItem="F5F-Mt-eMd" secondAttribute="leading" constant="12" id="96u-9k-aV3"/>
                                                        <constraint firstAttribute="trailing" secondItem="J75-Ao-Hm9" secondAttribute="trailing" constant="12" id="A8l-rO-qR1"/>
                                                        <constraint firstItem="J75-Ao-Hm9" firstAttribute="leading" secondItem="g9n-9m-zdL" secondAttribute="trailing" constant="8" id="Bhz-a9-y0z"/>
                                                        <constraint firstItem="bw2-BT-Gdb" firstAttribute="top" secondItem="kt6-6Z-8do" secondAttribute="bottom" constant="3" id="DET-8z-xAF"/>
                                                        <constraint firstItem="bw2-BT-Gdb" firstAttribute="leading" secondItem="F5F-Mt-eMd" secondAttribute="leading" constant="12" id="HzN-SN-62x"/>
                                                        <constraint firstAttribute="trailing" secondItem="kt6-6Z-8do" secondAttribute="trailing" constant="10" id="Rc3-V3-5ug"/>
                                                        <constraint firstItem="YDP-Cp-eGQ" firstAttribute="leading" secondItem="F5F-Mt-eMd" secondAttribute="leading" constant="12" id="enR-F9-IuR"/>
                                                        <constraint firstItem="YDP-Cp-eGQ" firstAttribute="top" secondItem="kt6-6Z-8do" secondAttribute="bottom" constant="4.3300018310546875" id="h5U-Jt-2XO"/>
                                                        <constraint firstItem="J75-Ao-Hm9" firstAttribute="centerY" secondItem="g9n-9m-zdL" secondAttribute="centerY" id="myt-ob-60N"/>
                                                        <constraint firstItem="kt6-6Z-8do" firstAttribute="top" secondItem="F5F-Mt-eMd" secondAttribute="top" constant="8" id="tRC-aN-nTo"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusIpad">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="F5F-Mt-eMd" secondAttribute="bottom" constant="12" id="Fh4-uG-hc7"/>
                                                <constraint firstItem="F5F-Mt-eMd" firstAttribute="top" secondItem="dHs-Hh-I8D" secondAttribute="top" constant="10" id="VWX-hz-8i5"/>
                                                <constraint firstAttribute="trailing" secondItem="F5F-Mt-eMd" secondAttribute="trailing" constant="14" id="i8S-K7-EI4"/>
                                                <constraint firstItem="F5F-Mt-eMd" firstAttribute="leading" secondItem="dHs-Hh-I8D" secondAttribute="leading" constant="14" id="ieh-TB-9gc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="addToCart" destination="4bl-XL-dEt" id="zSf-nt-c6z"/>
                                            <outlet property="imgPro" destination="g9n-9m-zdL" id="nd4-VL-1dp"/>
                                            <outlet property="lbeName" destination="kt6-6Z-8do" id="vo7-zb-nLF"/>
                                            <outlet property="lbeProName" destination="SI9-RT-nXW" id="zcQ-y8-p8j"/>
                                            <outlet property="lbeTime" destination="bw2-BT-Gdb" id="MvB-mb-nR6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5JH-fI-z3X" id="rKr-GC-I1p"/>
                                    <outlet property="delegate" destination="5JH-fI-z3X" id="jjj-um-mmy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e4Q-W3-Z7l"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LCe-dj-vXt" secondAttribute="bottom" id="3Aa-FL-YjP"/>
                            <constraint firstItem="e4Q-W3-Z7l" firstAttribute="trailing" secondItem="YS1-6O-9lv" secondAttribute="trailing" id="3Ab-HT-dDy"/>
                            <constraint firstItem="LCe-dj-vXt" firstAttribute="leading" secondItem="e4B-Mj-YZm" secondAttribute="leading" id="6Ia-rf-nqG"/>
                            <constraint firstItem="YS1-6O-9lv" firstAttribute="top" secondItem="e4B-Mj-YZm" secondAttribute="top" id="9LW-GY-8dI"/>
                            <constraint firstItem="e4Q-W3-Z7l" firstAttribute="trailing" secondItem="LCe-dj-vXt" secondAttribute="trailing" id="Aqr-4p-Wsn"/>
                            <constraint firstItem="LCe-dj-vXt" firstAttribute="top" secondItem="YS1-6O-9lv" secondAttribute="bottom" id="PJZ-x4-yDU"/>
                            <constraint firstItem="YS1-6O-9lv" firstAttribute="leading" secondItem="e4B-Mj-YZm" secondAttribute="leading" id="inE-JF-uyt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbeTitle" destination="cRO-jb-M1R" id="uTn-Bt-eVK"/>
                        <outlet property="tableViewSelectProfessional" destination="LCe-dj-vXt" id="sRC-tH-3Gp"/>
                        <outlet property="view_NavConst" destination="WSs-lR-eax" id="d5w-Ps-pnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKv-QF-c8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.49618320610682" y="-29.577464788732396"/>
        </scene>
        <!--Select Professional List Vc-->
        <scene sceneID="0LW-2D-Ctd">
            <objects>
                <viewController storyboardIdentifier="SelectProfessionalListVc" id="0T9-AV-wvz" customClass="SelectProfessionalListVc" customModule="GentlemanSpa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wcb-Zg-rDN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJW-KO-itD">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="94"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backimg" translatesAutoresizingMaskIntoConstraints="NO" id="YOT-RH-iyG">
                                        <rect key="frame" x="14" y="58" width="30" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Professional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJA-gv-Xaf" customClass="UILabelX" customModule="GentlemanSpa" customModuleProvider="target">
                                        <rect key="frame" x="125.66666666666669" y="62.666666666666657" width="142" height="21"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="DynamicFontSize">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUH-sX-y7c">
                                        <rect key="frame" x="1" y="1" width="50" height="92"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="xxg-rT-e2Q"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                        <connections>
                                            <action selector="btnBackPreessed:" destination="0T9-AV-wvz" eventType="touchUpInside" id="4MP-u0-TZ6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YOT-RH-iyG" secondAttribute="bottom" constant="6" id="1bc-9u-yN4"/>
                                    <constraint firstItem="AUH-sX-y7c" firstAttribute="top" secondItem="NJW-KO-itD" secondAttribute="top" constant="1" id="Xod-vW-KyL"/>
                                    <constraint firstItem="AUH-sX-y7c" firstAttribute="leading" secondItem="NJW-KO-itD" secondAttribute="leading" constant="1" id="bWq-uf-Ogj"/>
                                    <constraint firstItem="yJA-gv-Xaf" firstAttribute="centerY" secondItem="YOT-RH-iyG" secondAttribute="centerY" id="e7y-G5-Owj"/>
                                    <constraint firstItem="yJA-gv-Xaf" firstAttribute="centerX" secondItem="NJW-KO-itD" secondAttribute="centerX" id="mak-9W-n6N"/>
                                    <constraint firstItem="YOT-RH-iyG" firstAttribute="leading" secondItem="NJW-KO-itD" secondAttribute="leading" constant="14" id="qIv-ka-t84"/>
                                    <constraint firstAttribute="height" constant="94" id="r2z-3B-GpW"/>
                                    <constraint firstAttribute="bottom" secondItem="AUH-sX-y7c" secondAttribute="bottom" constant="1" id="wy8-Qu-65p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EB1-fE-Jwd" customClass="UIViewX" customModule="GentlemanSpa" customModuleProvider="target">
                                <rect key="frame" x="13" y="101" width="318" height="38"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_ic" translatesAutoresizingMaskIntoConstraints="NO" id="QZ0-Yc-jxT">
                                        <rect key="frame" x="10" y="10" width="18" height="18"/>
                                        <color key="tintColor" red="0.71764705880000002" green="0.53725490200000003" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZIe-mT-YnS" customClass="UITextFieldX" customModule="GentlemanSpa" customModuleProvider="target">
                                        <rect key="frame" x="37" y="2" width="279" height="34"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomLineSelectionColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomLineNormalColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="0T9-AV-wvz" id="UXy-Nx-J7K"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZIe-mT-YnS" firstAttribute="leading" secondItem="EB1-fE-Jwd" secondAttribute="leading" constant="37" id="8Ij-92-rfO"/>
                                    <constraint firstItem="QZ0-Yc-jxT" firstAttribute="centerY" secondItem="EB1-fE-Jwd" secondAttribute="centerY" id="8zW-8b-pE6"/>
                                    <constraint firstItem="ZIe-mT-YnS" firstAttribute="top" secondItem="EB1-fE-Jwd" secondAttribute="top" constant="2" id="RpE-wH-EsJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZIe-mT-YnS" secondAttribute="trailing" constant="2" id="UiC-wq-TZk"/>
                                    <constraint firstAttribute="bottom" secondItem="ZIe-mT-YnS" secondAttribute="bottom" constant="2" id="fum-Tb-fTX"/>
                                    <constraint firstItem="QZ0-Yc-jxT" firstAttribute="leading" secondItem="EB1-fE-Jwd" secondAttribute="leading" constant="10" id="hZA-Wd-9o1"/>
                                    <constraint firstAttribute="height" constant="38" id="p2t-vt-hwy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusIpad">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLw-jB-Os0" customClass="UIViewX" customModule="GentlemanSpa" customModuleProvider="target">
                                <rect key="frame" x="339" y="101" width="42" height="38"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter_ic" translatesAutoresizingMaskIntoConstraints="NO" id="3cX-QU-COp">
                                        <rect key="frame" x="7" y="7" width="28" height="24"/>
                                        <color key="tintColor" red="0.71764705880000002" green="0.53725490200000003" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3cX-QU-COp" secondAttribute="bottom" constant="7" id="ISh-uz-810"/>
                                    <constraint firstItem="3cX-QU-COp" firstAttribute="leading" secondItem="rLw-jB-Os0" secondAttribute="leading" constant="7" id="Ozc-Ch-obw"/>
                                    <constraint firstAttribute="width" constant="42" id="Ykd-dC-a05"/>
                                    <constraint firstItem="3cX-QU-COp" firstAttribute="top" secondItem="rLw-jB-Os0" secondAttribute="top" constant="7" id="daF-Wq-fKy"/>
                                    <constraint firstAttribute="trailing" secondItem="3cX-QU-COp" secondAttribute="trailing" constant="7" id="wVr-LQ-mbk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusIpad">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dx3-ED-Yva">
                                <rect key="frame" x="0.0" y="146" width="393" height="706"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="fVj-Hf-TMy">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="105"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any professional" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gZ-bh-sEv" customClass="UILabelX" customModule="GentlemanSpa" customModuleProvider="target">
                                            <rect key="frame" x="15.000000000000007" y="5" width="117.66666666666669" height="19.666666666666668"/>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="DynamicFontSize">
                                                    <real key="value" value="13"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XA2-1t-S1m" customClass="UIViewX" customModule="GentlemanSpa" customModuleProvider="target">
                                            <rect key="frame" x="14" y="42" width="365" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any professional" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaR-zh-8aY" customClass="UILabelX" customModule="GentlemanSpa" customModuleProvider="target">
                                                    <rect key="frame" x="64" y="8.9999999999999982" width="301" height="18.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="DynamicFontSize">
                                                            <real key="value" value="13"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pro_one" translatesAutoresizingMaskIntoConstraints="NO" id="3Hf-cL-j20">
                                                    <rect key="frame" x="10" y="6.3333333333333357" width="42.666666666666664" height="42.666666666666664"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum availability" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTl-dh-a66">
                                                    <rect key="frame" x="64" y="29.333333333333329" width="128" height="17"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstItem="3Hf-cL-j20" firstAttribute="centerY" secondItem="XA2-1t-S1m" secondAttribute="centerY" id="Cmv-rk-LLu"/>
                                                <constraint firstItem="OaR-zh-8aY" firstAttribute="top" secondItem="XA2-1t-S1m" secondAttribute="top" constant="9" id="HTp-CS-9Tv"/>
                                                <constraint firstItem="3Hf-cL-j20" firstAttribute="leading" secondItem="XA2-1t-S1m" secondAttribute="leading" constant="10" id="UqV-AY-9cp"/>
                                                <constraint firstAttribute="height" constant="55" id="Xve-M1-gpS"/>
                                                <constraint firstAttribute="trailing" secondItem="OaR-zh-8aY" secondAttribute="trailing" id="eym-GA-qcW"/>
                                                <constraint firstItem="tTl-dh-a66" firstAttribute="top" secondItem="OaR-zh-8aY" secondAttribute="bottom" constant="2" id="kwI-Ew-Q5n"/>
                                                <constraint firstItem="OaR-zh-8aY" firstAttribute="leading" secondItem="XA2-1t-S1m" secondAttribute="leading" constant="64" id="t6G-86-RyV"/>
                                                <constraint firstItem="tTl-dh-a66" firstAttribute="leading" secondItem="OaR-zh-8aY" secondAttribute="leading" id="zBy-hh-7lc"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusIpad">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="XA2-1t-S1m" secondAttribute="bottom" constant="8" id="ZFj-IQ-Foa"/>
                                        <constraint firstItem="1gZ-bh-sEv" firstAttribute="leading" secondItem="fVj-Hf-TMy" secondAttribute="leading" constant="15" id="cAS-aG-URP"/>
                                        <constraint firstItem="XA2-1t-S1m" firstAttribute="leading" secondItem="fVj-Hf-TMy" secondAttribute="leading" constant="14" id="nmy-IT-wKm"/>
                                        <constraint firstAttribute="trailing" secondItem="XA2-1t-S1m" secondAttribute="trailing" constant="14" id="of4-if-2ud"/>
                                        <constraint firstItem="1gZ-bh-sEv" firstAttribute="top" secondItem="fVj-Hf-TMy" secondAttribute="top" constant="5" id="tEa-Rh-ai6"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfessionalTvCell" rowHeight="162" id="Xip-jL-IMy" customClass="ProfessionalTvCell" customModule="GentlemanSpa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="155" width="393" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xip-jL-IMy" id="0td-qx-3Gu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZl-Mr-X8q" customClass="UIViewX" customModule="GentlemanSpa" customModuleProvider="target">
                                                    <rect key="frame" x="14" y="10" width="365" height="140"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWm-5Z-HEJ" customClass="UIViewX" customModule="GentlemanSpa" customModuleProvider="target">
                                                            <rect key="frame" x="12" y="10" width="107" height="110"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 56 (2)" translatesAutoresizingMaskIntoConstraints="NO" id="Nsz-eW-Cyk" customClass="UIImageViewX" customModule="GentlemanSpa" customModuleProvider="target">
                                                                    <rect key="frame" x="1" y="1" width="105" height="108"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="105" id="QYr-RV-Mn6"/>
                                                                        <constraint firstAttribute="height" constant="108" id="v27-K0-vGx"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="7"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusIpad">
                                                                            <real key="value" value="7"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="Nsz-eW-Cyk" firstAttribute="leading" secondItem="fWm-5Z-HEJ" secondAttribute="leading" constant="1" id="GDY-sP-Wv4"/>
                                                                <constraint firstAttribute="trailing" secondItem="Nsz-eW-Cyk" secondAttribute="trailing" constant="1" id="MgQ-QY-p7U"/>
                                                                <constraint firstItem="Nsz-eW-Cyk" firstAttribute="top" secondItem="fWm-5Z-HEJ" secondAttribute="top" constant="1" id="sZK-Ow-xEb"/>
                                                                <constraint firstAttribute="bottom" secondItem="Nsz-eW-Cyk" secondAttribute="bottom" constant="1" id="vb3-R9-Hjz"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusIpad">
                                                                    <real key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="0.40000000000000002"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                    <color key="value" red="0.15686274510000001" green="0.2274509804" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="4.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                    <size key="value" width="0.10000000000000001" height="0.10000000000000001"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brandon Lebsack" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sI-gz-qRq" customClass="UILabelX" customModule="GentlemanSpa" customModuleProvider="target">
                                                            <rect key="frame" x="131" y="12.999999999999998" width="226" height="25.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                                            <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="DynamicFontSize">
                                                                    <real key="value" value="17"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skin Care Specialist" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dma-2s-NEf" customClass="UILabelX" customModule="GentlemanSpa" customModuleProvider="target">
                                                            <rect key="frame" x="131" y="40.333333333333336" width="229" height="18.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="DynamicFontSize">
                                                                    <real key="value" value="13"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7F-4J-Ke3" customClass="UIButtonX" customModule="AnfasUser">
                                                            <rect key="frame" x="198" y="93" width="155" height="32"/>
                                                            <color key="backgroundColor" red="0.71764705880000002" green="0.53725490200000003" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="LJO-wh-ohY"/>
                                                                <constraint firstAttribute="width" constant="155" id="W8R-10-ug1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                            <state key="normal" title="Book Now">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusIpad">
                                                                    <real key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="DynamicFontSize">
                                                                    <real key="value" value="14"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bK-mi-awG" customClass="UILabelX" customModule="GentlemanSpa" customModuleProvider="target">
                                                            <rect key="frame" x="131" y="59.666666666666671" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="DynamicFontSize">
                                                                    <real key="value" value="13"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prodetails" translatesAutoresizingMaskIntoConstraints="NO" id="J3x-W8-Iso">
                                                            <rect key="frame" x="330" y="14" width="29" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="29" id="dnB-f8-tly"/>
                                                                <constraint firstAttribute="width" constant="29" id="mkm-Wv-S3U"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstItem="Dma-2s-NEf" firstAttribute="top" secondItem="3sI-gz-qRq" secondAttribute="bottom" constant="2" id="1Nm-sh-bPE"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dma-2s-NEf" secondAttribute="trailing" constant="5" id="9Fm-cZ-Gv6"/>
                                                        <constraint firstItem="4bK-mi-awG" firstAttribute="top" secondItem="Dma-2s-NEf" secondAttribute="bottom" constant="1" id="FuJ-UK-zNr"/>
                                                        <constraint firstItem="fWm-5Z-HEJ" firstAttribute="top" secondItem="sZl-Mr-X8q" secondAttribute="top" constant="10" id="HLm-z0-i0M"/>
                                                        <constraint firstAttribute="bottom" secondItem="R7F-4J-Ke3" secondAttribute="bottom" constant="15" id="IgU-Co-5qU"/>
                                                        <constraint firstItem="3sI-gz-qRq" firstAttribute="top" secondItem="sZl-Mr-X8q" secondAttribute="top" constant="13" id="LfK-K1-oIf"/>
                                                        <constraint firstItem="Dma-2s-NEf" firstAttribute="leading" secondItem="fWm-5Z-HEJ" secondAttribute="trailing" constant="12" id="VGn-4Z-4wd"/>
                                                        <constraint firstItem="4bK-mi-awG" firstAttribute="leading" secondItem="fWm-5Z-HEJ" secondAttribute="trailing" constant="12" id="Y2W-Uv-KRj"/>
                                                        <constraint firstAttribute="trailing" secondItem="R7F-4J-Ke3" secondAttribute="trailing" constant="12" id="aFw-ho-M03"/>
                                                        <constraint firstItem="3sI-gz-qRq" firstAttribute="leading" secondItem="fWm-5Z-HEJ" secondAttribute="trailing" constant="12" id="cAZ-Br-64l"/>
                                                        <constraint firstItem="J3x-W8-Iso" firstAttribute="top" secondItem="sZl-Mr-X8q" secondAttribute="top" constant="14" id="eN9-BF-wTG"/>
                                                        <constraint firstAttribute="trailing" secondItem="J3x-W8-Iso" secondAttribute="trailing" constant="6" id="eSB-Jd-Xwt"/>
                                                        <constraint firstItem="fWm-5Z-HEJ" firstAttribute="leading" secondItem="sZl-Mr-X8q" secondAttribute="leading" constant="12" id="fiR-M8-710"/>
                                                        <constraint firstAttribute="trailing" secondItem="3sI-gz-qRq" secondAttribute="trailing" constant="8" id="jZk-DU-cL1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusIpad">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sZl-Mr-X8q" secondAttribute="bottom" constant="12" id="Nvh-DF-kFp"/>
                                                <constraint firstAttribute="trailing" secondItem="sZl-Mr-X8q" secondAttribute="trailing" constant="14" id="RP4-Ra-SDn"/>
                                                <constraint firstItem="sZl-Mr-X8q" firstAttribute="top" secondItem="0td-qx-3Gu" secondAttribute="top" constant="10" id="TlN-eh-LpA"/>
                                                <constraint firstItem="sZl-Mr-X8q" firstAttribute="leading" secondItem="0td-qx-3Gu" secondAttribute="leading" constant="14" id="kKw-Y5-PmF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imageV" destination="Nsz-eW-Cyk" id="2b9-v5-7Qf"/>
                                            <outlet property="nameLabel" destination="3sI-gz-qRq" id="7W6-mA-K8s"/>
                                            <outlet property="nameSpe" destination="Dma-2s-NEf" id="mTI-79-GTp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0T9-AV-wvz" id="Z1H-c1-Qd5"/>
                                    <outlet property="delegate" destination="0T9-AV-wvz" id="06M-y2-cFT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kNk-j7-zlM"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EB1-fE-Jwd" firstAttribute="leading" secondItem="kNk-j7-zlM" secondAttribute="leading" constant="13" id="1q7-S1-emn"/>
                            <constraint firstItem="Dx3-ED-Yva" firstAttribute="top" secondItem="EB1-fE-Jwd" secondAttribute="bottom" constant="7" id="CQX-4Z-ahx"/>
                            <constraint firstItem="Dx3-ED-Yva" firstAttribute="leading" secondItem="kNk-j7-zlM" secondAttribute="leading" id="QIL-SP-pg0"/>
                            <constraint firstItem="rLw-jB-Os0" firstAttribute="leading" secondItem="EB1-fE-Jwd" secondAttribute="trailing" constant="8" id="RXW-L3-CJp"/>
                            <constraint firstItem="rLw-jB-Os0" firstAttribute="centerY" secondItem="EB1-fE-Jwd" secondAttribute="centerY" id="STE-VP-E6X"/>
                            <constraint firstItem="NJW-KO-itD" firstAttribute="top" secondItem="Wcb-Zg-rDN" secondAttribute="top" id="YIe-qs-oHw"/>
                            <constraint firstItem="rLw-jB-Os0" firstAttribute="top" secondItem="EB1-fE-Jwd" secondAttribute="top" id="a9l-TE-8gc"/>
                            <constraint firstItem="EB1-fE-Jwd" firstAttribute="top" secondItem="NJW-KO-itD" secondAttribute="bottom" constant="7" id="bgA-Dm-fxz"/>
                            <constraint firstItem="rLw-jB-Os0" firstAttribute="bottom" secondItem="EB1-fE-Jwd" secondAttribute="bottom" id="bqI-jt-DCC"/>
                            <constraint firstAttribute="trailing" secondItem="NJW-KO-itD" secondAttribute="trailing" id="eKi-fR-wJb"/>
                            <constraint firstAttribute="bottom" secondItem="Dx3-ED-Yva" secondAttribute="bottom" id="eYd-uE-9v6"/>
                            <constraint firstItem="NJW-KO-itD" firstAttribute="leading" secondItem="kNk-j7-zlM" secondAttribute="leading" id="qaJ-CA-O6O"/>
                            <constraint firstItem="kNk-j7-zlM" firstAttribute="trailing" secondItem="Dx3-ED-Yva" secondAttribute="trailing" id="u6y-2G-HH5"/>
                            <constraint firstItem="kNk-j7-zlM" firstAttribute="trailing" secondItem="rLw-jB-Os0" secondAttribute="trailing" constant="12" id="zta-Oy-Qdi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbeServiceName" destination="1gZ-bh-sEv" id="NUV-fh-KaV"/>
                        <outlet property="searchTxtField" destination="ZIe-mT-YnS" id="RMN-dC-gQg"/>
                        <outlet property="tableViewPro" destination="Dx3-ED-Yva" id="6zt-z0-YqS"/>
                        <outlet property="view_NavConst" destination="r2z-3B-GpW" id="zXg-Sw-CqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWf-3E-xbc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794.6564885496183" y="629.57746478873241"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="xh4-AQ-3ha">
            <objects>
                <viewController storyboardIdentifier="AboutUsViewController" id="UY9-CC-KjE" customClass="AboutUsViewController" customModule="GentlemanSpa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVt-Ia-B2R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" findInteractionEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5VV-ss-VaM">
                                <rect key="frame" x="0.0" y="94" width="393" height="758"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" audio="YES" video="YES"/>
                                    <wkPreferences key="preferences" javaScriptCanOpenWindowsAutomatically="YES"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYc-mh-vCN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="94"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="Ho2-ta-tTb">
                                        <rect key="frame" x="13.999999999999998" y="66" width="20.333333333333329" height="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2m1-af-Zb5" customClass="UILabelX" customModule="GentlemanSpa" customModuleProvider="target">
                                        <rect key="frame" x="162.66666666666666" y="65.666666666666671" width="68" height="21"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="DynamicFontSize">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFk-B8-N3A">
                                        <rect key="frame" x="1" y="1" width="50" height="92"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Iqo-Qb-yvQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                        <connections>
                                            <action selector="btnBackPreessed:" destination="UY9-CC-KjE" eventType="touchUpInside" id="7IP-rI-rsb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2m1-af-Zb5" firstAttribute="centerY" secondItem="Ho2-ta-tTb" secondAttribute="centerY" id="3B8-Q1-82V"/>
                                    <constraint firstItem="eFk-B8-N3A" firstAttribute="top" secondItem="hYc-mh-vCN" secondAttribute="top" constant="1" id="3Yo-PP-NF3"/>
                                    <constraint firstAttribute="height" constant="94" id="5dg-uv-jEF"/>
                                    <constraint firstItem="2m1-af-Zb5" firstAttribute="centerX" secondItem="hYc-mh-vCN" secondAttribute="centerX" id="9fV-kU-MpW"/>
                                    <constraint firstItem="Ho2-ta-tTb" firstAttribute="leading" secondItem="hYc-mh-vCN" secondAttribute="leading" constant="14" id="EU2-nk-z0k"/>
                                    <constraint firstItem="eFk-B8-N3A" firstAttribute="leading" secondItem="hYc-mh-vCN" secondAttribute="leading" constant="1" id="hm7-rY-rEY"/>
                                    <constraint firstAttribute="bottom" secondItem="eFk-B8-N3A" secondAttribute="bottom" constant="1" id="puP-LE-gCD"/>
                                    <constraint firstAttribute="bottom" secondItem="Ho2-ta-tTb" secondAttribute="bottom" constant="8" id="xoU-k6-7Ml"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="esP-ME-GMd"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5VV-ss-VaM" firstAttribute="top" secondItem="hYc-mh-vCN" secondAttribute="bottom" id="H7K-u6-cLO"/>
                            <constraint firstItem="esP-ME-GMd" firstAttribute="trailing" secondItem="hYc-mh-vCN" secondAttribute="trailing" id="J6B-56-Lqt"/>
                            <constraint firstAttribute="bottom" secondItem="5VV-ss-VaM" secondAttribute="bottom" id="NRk-36-6M1"/>
                            <constraint firstItem="hYc-mh-vCN" firstAttribute="top" secondItem="gVt-Ia-B2R" secondAttribute="top" id="OZE-bE-LDG"/>
                            <constraint firstItem="hYc-mh-vCN" firstAttribute="leading" secondItem="gVt-Ia-B2R" secondAttribute="leading" id="TQj-zj-skJ"/>
                            <constraint firstItem="esP-ME-GMd" firstAttribute="trailing" secondItem="5VV-ss-VaM" secondAttribute="trailing" id="fDB-bB-B6k"/>
                            <constraint firstItem="5VV-ss-VaM" firstAttribute="leading" secondItem="esP-ME-GMd" secondAttribute="leading" id="vii-Gr-6j8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="view_NavConst" destination="5dg-uv-jEF" id="011-Ce-5Wu"/>
                        <outlet property="webAbout" destination="5VV-ss-VaM" id="Rj6-xW-C5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKF-kn-lpO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="635"/>
        </scene>
        <!--Privacy View Controller-->
        <scene sceneID="aIM-Sh-DXf">
            <objects>
                <viewController storyboardIdentifier="PrivacyViewController" id="ky3-VQ-lpr" customClass="PrivacyViewController" customModule="GentlemanSpa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F5I-Kh-1aR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" findInteractionEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dUb-l1-ldS">
                                <rect key="frame" x="0.0" y="94" width="393" height="758"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" audio="YES" video="YES"/>
                                    <wkPreferences key="preferences" javaScriptCanOpenWindowsAutomatically="YES"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7R1-Sk-jFF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="94"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="w7c-0I-axD">
                                        <rect key="frame" x="13.999999999999998" y="66" width="20.333333333333329" height="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qu6-JB-kbE" customClass="UILabelX" customModule="GentlemanSpa" customModuleProvider="target">
                                        <rect key="frame" x="145" y="65.666666666666671" width="103.33333333333331" height="21"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="DynamicFontSize">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFi-L4-QUs">
                                        <rect key="frame" x="1" y="1" width="50" height="92"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Kbb-Bw-qcZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                        <connections>
                                            <action selector="btnBackPreessed:" destination="ky3-VQ-lpr" eventType="touchUpInside" id="AcE-LH-PsN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qu6-JB-kbE" firstAttribute="centerY" secondItem="w7c-0I-axD" secondAttribute="centerY" id="9t8-yi-we8"/>
                                    <constraint firstItem="xFi-L4-QUs" firstAttribute="leading" secondItem="7R1-Sk-jFF" secondAttribute="leading" constant="1" id="Cxc-KD-b4E"/>
                                    <constraint firstItem="w7c-0I-axD" firstAttribute="leading" secondItem="7R1-Sk-jFF" secondAttribute="leading" constant="14" id="NUY-JT-Ezd"/>
                                    <constraint firstAttribute="bottom" secondItem="xFi-L4-QUs" secondAttribute="bottom" constant="1" id="Wj3-z0-S3h"/>
                                    <constraint firstAttribute="height" constant="94" id="naV-Op-EEs"/>
                                    <constraint firstItem="xFi-L4-QUs" firstAttribute="top" secondItem="7R1-Sk-jFF" secondAttribute="top" constant="1" id="qX5-Eo-ggW"/>
                                    <constraint firstAttribute="bottom" secondItem="w7c-0I-axD" secondAttribute="bottom" constant="8" id="rmX-B9-A3h"/>
                                    <constraint firstItem="Qu6-JB-kbE" firstAttribute="centerX" secondItem="7R1-Sk-jFF" secondAttribute="centerX" id="yt4-6s-agA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X0V-Ra-4DD"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dUb-l1-ldS" firstAttribute="leading" secondItem="X0V-Ra-4DD" secondAttribute="leading" id="3P4-h4-pJx"/>
                            <constraint firstItem="7R1-Sk-jFF" firstAttribute="top" secondItem="F5I-Kh-1aR" secondAttribute="top" id="A2n-42-XW2"/>
                            <constraint firstItem="dUb-l1-ldS" firstAttribute="top" secondItem="7R1-Sk-jFF" secondAttribute="bottom" id="Ifv-gt-0C8"/>
                            <constraint firstItem="X0V-Ra-4DD" firstAttribute="trailing" secondItem="dUb-l1-ldS" secondAttribute="trailing" id="QsY-mx-pCM"/>
                            <constraint firstItem="7R1-Sk-jFF" firstAttribute="leading" secondItem="F5I-Kh-1aR" secondAttribute="leading" id="o4N-O4-il9"/>
                            <constraint firstAttribute="bottom" secondItem="dUb-l1-ldS" secondAttribute="bottom" id="rR2-C8-g8c"/>
                            <constraint firstItem="X0V-Ra-4DD" firstAttribute="trailing" secondItem="7R1-Sk-jFF" secondAttribute="trailing" id="y5v-oH-B7j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="view_NavConst" destination="naV-Op-EEs" id="qTG-5H-4dB"/>
                        <outlet property="webAbout" destination="dUb-l1-ldS" id="7MD-0W-3ot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxY-sI-J7A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219" y="644"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle 56 (2)" width="291" height="246"/>
        <image name="backimg" width="30.333333969116211" height="30.333333969116211"/>
        <image name="filter_ic" width="17" height="18"/>
        <image name="menu" width="20.333333969116211" height="20"/>
        <image name="next_black_ic" width="42.666667938232422" height="42.666667938232422"/>
        <image name="pro_one" width="42.666667938232422" height="42.666667938232422"/>
        <image name="prodetails" width="42.666667938232422" height="42.666667938232422"/>
        <image name="search_ic" width="18.333333969116211" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
